{
  "name": "datahub-nodejs-sdk",
  "version": "1.0.10",
  "description": "DataHub Node.js SDK",
  "keywords": [
    "datahub",
    "client"
  ],
  "bin": {
    "datahub-nodejs-sdk": "./bin/datahub-nodejs-sdk"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/datahub-nodejs-sdk.git"
  },
  "dependencies": {
    "isomorphic-fetch": "2"
  },
  "devDependencies": {
    "eslint": "4",
    "eslint-config-antife": "^1.0.0",
    "eslint-plugin-mocha": "4",
    "git-contributor": "^1.0.5",
    "jsdoc": "^3.5.5",
    "minami": "^1.1.1",
    "mocha": "4",
    "nyc": "^11.4.1",
    "pre-commit": "*",
    "sinon": "4"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "test": "npm run clean:test && nyc --reporter=text-summary --reporter=html `npm bin`/_mocha",
    "lint": "eslint index.js lib bin test --fix",
    "clean:test": "rm -rf ./coverage",
    "clean:doc": "rm -rf ./docs",
    "doc": "npm run clean:doc && jsdoc -c ./jsdoc.json",
    "contributor": "git-contributor"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
